CONFIGLIST = [
    {"tabname" : "Common",
     "buttons" : [
        {"name":"launcher",
         "history": False,
         "draggable": False,
         "commands":[
            { "command": r"notepad.exe C:\projects\python\launcher\launcher.py",
              "position": (0,0),
              "size": (600, 400)
            } ,
            r"explorer.exe /root,C:\projects\python\launcher"
            ]
        },
        {"name":"Editor",
         "history": True,
         "draggable": True,
         "commands":[r"notepad.exe"]
        },
        ]
    },
    {"tabname" : "Misc",
     "buttons" : [
        {"name":"Test 1",
         "history": True,
         "draggable": True,
         "commands":["notepad.exe", "explorer.exe"]
        },
        {"name":"Test 2",
         "history": False,
         "draggable": True,
         "commands":["notepad.exe", "explorer.exe"]
        },
        ]            
     },
]
        